//Shreyash Ingole..//
public class Arrays {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int Arr[] = new int[n];

        for(int i = 0; i<n; i++){
            Arr[i] = sc.nextInt();
        }
        for(int i = 0; i<Arr.length; i++){
            System.out.print(Arr[i]+" ");
        }
        System.out.println();
        for (int i = Arr.length-1; i>=0; i--){
            System.out.print(Arr[i]+" ");
        }
    }
}
