class Solution
{   
	static int findLongestConseqSubseq(int arr[], int N)
	{
	   int[] arr2 = new int[1000001];
	   int count=0;
	   int maximum=-1;
	   int max=Integer.MIN_VALUE;
	   for(int i=0;i<N;i++) {
	       arr2[arr[i]]++;
	       maximum=Math.max(maximum, arr[i]);
	   }
	   for(int i=0;i<=maximum;i++) {
	       if (arr2[i]>=1) {
	           count++;
	        }
	       else {
	           max = Math.max(max, count);
	           count=0;
	        }
	        max = Math.max(max, count);
	   }
	   return max;
	}
}
