class Complete{
    
   
    public static int minSwap (int arr[], int n, int k) {
        int fav=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k){
                fav++;
            }
        }
        int nonfav=0;
        int winSize = n-1-fav;
        for(int i=n-1;i>winSize;i--){
            if(arr[i]>k){
                nonfav++;
            }
        }
        int l=n-1;
        int r=n-fav;
        int minSwap = Integer.MAX_VALUE;
        while(r>=0){
            minSwap = Math.min(minSwap,nonfav);
            r--;
            if(r<0){
                break;
            }
            if(arr[r]>k) nonfav++;
            if(arr[l]>k) nonfav--;
            l--;
        }
        return (minSwap==Integer.MAX_VALUE?0:minSwap);
    }
    }
